@font-face {
    font-family: "Sans-Regular";
  
    src: url(../fonts/Sans-Regular.ttf);
  }
  
  @font-face {
    font-family: "Sans-Medium";
  
    src: url(../fonts/Sans-Medium.ttf);
  }
  
  @font-face {
    font-family: "Sans-DemiBold";
  
    src: url(../fonts/Sans-DemiBold.ttf);
  }
  
  @font-face {
    font-family: "Sans-Bold";
  
    src: url(../fonts/Sans-Bold.ttf);
  }

body {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Sans-Medium;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.bg {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-linear {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
  background-image: linear-gradient(to right, #4f4f4f2e 1px, transparent 1px),
    linear-gradient(to bottom, #8080800a 1px, transparent 1px);
  background-size: 14px 24px;
}

.bg-circle {
  position: absolute;
  left: 0px;
  top: -10%;
  height: 1000px;
  width: 1000px;
  background-image: radial-gradient(circle 400px at 50% 300px, #fbfbfb36, #000);
}

.bg-card {
  position: fixed;
  top: 0px;
  right: 0px;
  height: 100vh;
  width: 100%;
}

.user-card {
  position: relative;
  width: 400px;
  border-radius: 1.5rem;
  border: solid 0.1rem rgb(255 255 255 / 0.1);
  --tw-bg-opacity: 1;
  background-color: rgb(9 9 11 / var(--tw-bg-opacity));
  padding: 1.25rem;
  header {
    display: flex;
  }
  header {
    flex-direction: column;
  }
  header {
    align-items: center;
  }
  header {
    justify-content: center;
  }
  header {
    gap: 0.75rem;
  }
  header {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  main > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }
}

.user-avatar-card {
    display: flex;
    width: 7rem;
    height: 7rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 27 / var(--tw-bg-opacity));
  }
  
  .user-avatar {
    border-radius: 70px;
    width: 100%;
    height: 100%;
  }
  
  .fullName {
    font-family: Sans-Bold;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 0;
  }

  
  .username {
    text-align: center;
    font-size: 0.8rem;
    color: rgb(99 102 241);
    text-decoration-line: underline;
    margin-top: 0;
  }
  
  label {
    position: relative;
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: rgb(161 161 170);
  }

  .input-card {
    position: relative;
    margin-top: 0.25rem;
    display: flex;
    height: 2.5rem;
    width: 100%;
    align-items: center;
    overflow: hidden;
    border-radius: 0.3rem;
    background-color: rgb(24 24 27);
  }
  
  .input-element {
    margin: -1rem;
    padding-left: 1rem;
    color: aliceblue;
    height: 100%;
    width: 100%;
    background-color: transparent;
    font-size: 0.8rem;
    direction: ltr;
  }
  
  .submit {
    outline: none;
    font-family: inherit;
    color: inherit;
    border: none;
    margin: 1.5rem 0;
    height: 2.5rem;
    width: 100%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    background-color: #6366f1;
  }
  
  .submit:hover {
    background-color: #5557ff;
  }
  
  .copyright {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    line-height: 1rem;
    --tw-text-opacity: 1;
    color: rgb(66, 127, 240);
  }
  
  span{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .copyright{
    text-decoration: none;
    color: rgb(73, 158, 255);
    margin: 0.5rem;
  }